Snapdeal_Workspace/SD_SettledTrxDetails/Schema/SD_SettledTrx.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.SettledTrx.org"
            targetNamespace="http://www.SettledTrx.org" elementFormDefault="qualified">
  <xsd:element name="SettledTrxInput" type="SettledTrxComplexInput">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="SettledTrxComplexInput">
    <xsd:sequence>
      <xsd:element name="lastUpdated" type="xsd:date"/>
      <xsd:element name="start" type="xsd:integer"/>
      <xsd:element name="pageSize" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SettledTrxComplexOutput">
    <xsd:sequence>
      <xsd:element name="transactionDate" type="xsd:date"/>
      <xsd:element name="suborderTxnId" type="xsd:string"/>
      <xsd:element name="transactionType" type="xsd:string"/>
      <xsd:element name="transactionReason" type="xsd:string"/>
      <xsd:element name="sellerCode" type="xsd:string"/>
      <xsd:element name="productName" type="xsd:string"/>
      <xsd:element name="sellerSku" type="xsd:string"/>
      <xsd:element name="webSalePrice" type="xsd:integer"/>
      <xsd:element name="paidAmount" type="xsd:integer"/>
      <xsd:element name="knockedOff" type="xsd:boolean"/>
      <xsd:element name="paymentDate" type="xsd:date"/>
      <xsd:element name="erpSystemId" type="xsd:integer"/>
      <xsd:element name="action" type="xsd:string"/>
      <xsd:element name="created" type="xsd:date"/>
      <xsd:element name="updated" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SettledTrxOutput" type="SettledTrxComplexOutput"/>
</xsd:schema>
