Snapdeal_Workspace/SD_PaymentTermDetails/Schema/SD_PaymentTermDetails.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.PaymentTermDetails.org"
            targetNamespace="http://www.PaymentTermDetails.org" elementFormDefault="qualified">
  <xsd:element name="SD_PaymentTermDetails_Input" type="SD_PaymentTermDetails_Input_Type">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="SD_PaymentTermDetails_Input_Type">
    <xsd:sequence>
      <xsd:element name="sellerCode" type="xsd:string"/>
      <xsd:element name="date" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SD_PaymentTermDetails_Output_Type">
    <xsd:sequence>
      <xsd:element name="nextPaymentDate" type="xsd:dateTime"/>
      <xsd:element name="paymentCycle" type="xsd:string"/>
      <xsd:element name="paymentCycleDesc" type="xsd:string"/>
      <xsd:element name="error" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SD_PaymentTermDetails_Output" type="SD_PaymentTermDetails_Output_Type"/>
</xsd:schema>
