Snapdeal_Workspace/SD_CommissionDetails/Schemas/SD_Commission_Desired.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.SD_Commission_Desired.org"
            targetNamespace="http://www.SD_Commission_Desired.org" elementFormDefault="qualified">
  <xsd:element name="TempoutXSL">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CommissionDetCollection">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Commission" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="sellerCode" type="xsd:string"/>
                    <xsd:element name="consBillNumber" type="xsd:integer"/>
                    <xsd:element name="billingEndDate" type="xsd:string"/>
                    <xsd:element name="sellerName" type="xsd:string"/>
                    <xsd:element name="Commissionid" type="xsd:integer"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="CommHeads">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CommHead" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="commType" type="xsd:string"/>
                    <xsd:element name="commAmount" type="xsd:float"/>
                    <xsd:element name="Commissionid" type="xsd:integer"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Error" type="xsd:string"/>
</xsd:schema>
